apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: strimzi-demo-klum
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ably77/strimzi-demo-klum
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: klum
  syncPolicy:
    automated:
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: false # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
